<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
    <link rel="stylesheet" href="styles/style.css">

</head>

<body>
    <header> 
      <div class="topnav">
        <a href="#"><img src="https://2.bp.blogspot.com/-Yh4cJxF681U/V94jdCUSaSI/AAAAAAAAQMs/yqNhebQnNEUel6ZVDtbxRN_4Ia3oTVStwCLcB/s1600/Google%2BWaffle%2BIcon.png"
        alt="Google Waffle Icon" width="24" height="24"></a>
        <a href="#">Images</a>
        <a href="#">Gmail</a>
      </div>  
    </header>
    <div class="row">
    <div class="col-1"></div>
    </div>
    </div>
    </div>
    <div class="row">
        <div class="col-1"></div>
        <div class="col-2">
        </div>
        <div id="logo" class="col-3">
            <div id="inputWrapper" style="padding: 0px 38.5%">
                <input id="input" type="search" placeholder="Search Google or type a URL">
            </div>
            
        </div>
    </div>
    <div class="row">
        
    </div>
  <script src="scripts/main.js"></script>
</body>
</html>